asn1crypto==0.24.0
backports.functools-lru-cache==1.5
bce-python-sdk==0.8.8
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
crcmod==1.7
cryptography==2.1.4
cycler==0.10.0
elasticsearch==6.2.0
enum34==1.1.6
et-xmlfile==1.0.1
Flask==0.12.2
futures==3.2.0
idna==2.6
ipaddress==1.0.19
itsdangerous==0.24
jdcal==1.4
Jinja2==2.10
kazoo==2.4.0
kiwisolver==1.0.1
ks3sdk==1.0.8
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.3
openpyxl==2.5.2
oss2==2.4.0
peewee==3.3.4
pycosat==0.6.3
pycparser==2.18
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.7
python-dateutil==2.7.2
pytz==2018.4
pyutil==3.1.0
requests==2.18.4
ruamel-yaml==0.15.35
six==1.11.0
subprocess32==3.2.7
urllib3==1.22
uWSGI==2.0.17
Werkzeug==0.14.1
zfec==1.5.3
